[33mc41ca69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "feat: add user status and group chats"
[33m3320cf5[m Merge pull request #123 from olegromashkan/codex/исправить-и-перепроверить-код
[33ma61088d[m[33m ([m[1;31morigin/codex/исправить-и-перепроверить-код[m[33m)[m fix: resolve merge conflicts
[33meda5989[m sd
[33m941ca70[m Reapply "feat: add user status and group chats"
[33mcd271c6[m Merge pull request #122 from olegromashkan/codex/fix-login-error--no-such-column--last_seen
[33m47283a2[m[33m ([m[1;31morigin/codex/fix-login-error--no-such-column--last_seen[m[33m)[m fix: ensure last_seen column exists
[33m565ae96[m Merge pull request #121 from olegromashkan/codex/add-custom-user-activity-status-with-text
[33m3f99ccd[m[33m ([m[1;31morigin/codex/add-custom-user-activity-status-with-text[m[33m)[m feat: add user status tracking
[33m8d3c5a3[m Revert "feat: add user status and group chats"
[33mc816b52[m Merge pull request #120 from olegromashkan/codex/fix-typeerror-in-login.tsx
[33m8f3ddec[m[33m ([m[1;31morigin/codex/fix-typeerror-in-login.tsx[m[33m)[m Fix login error message parsing
[33m09b5b7b[m Merge pull request #119 from olegromashkan/codex/fix-json-parse-error-on-login
[33m94c39b7[m[33m ([m[1;31morigin/codex/fix-json-parse-error-on-login[m[33m)[m fix login error handling
[33m44dd9dd[m Merge pull request #118 from olegromashkan/codex/fix-syntax-error-in-login-system
[33m9c52c5d[m[33m ([m[1;31morigin/codex/fix-syntax-error-in-login-system[m[33m)[m fix: encode username in login cookie
[33m846f795[m Merge pull request #116 from olegromashkan/codex/add-user-status-and-group-features
[33m1722741[m feat: add user status and group chats
[33m1b53911[m Merge pull request #115 from olegromashkan/codex/исправить-адаптивность-и-улучшить-ui-в-мобильной-версии
[33m928f72b[m[33m ([m[1;31morigin/codex/исправить-адаптивность-и-улучшить-ui-в-мобильной-версии[m[33m)[m Improve responsiveness and users page
[33md69fd8b[m Merge pull request #114 from olegromashkan/codex/adapt-project-for-mobile-version
[33m8a043a5[m[33m ([m[1;31morigin/codex/adapt-project-for-mobile-version[m[33m)[m Add mobile responsive improvements
[33m49cbc74[m Merge pull request #113 from olegromashkan/codex/обновить-функциональность-чатов-и-уведомлений
[33mbc82a6b[m[33m ([m[1;31morigin/codex/обновить-функциональность-чатов-и-уведомлений[m[33m)[m Add chat enhancements with tasks and notifications
[33mac2b7ab[m sdcs
[33m9982e5a[m Merge pull request #112 from olegromashkan/codex/add-task-button-next-to-input-field
[33m2552485[m[33m ([m[1;31morigin/codex/add-task-button-next-to-input-field[m[33m)[m Add task creation from chat
[33m56ee71d[m fgbfg
[33m77c1412[m Merge pull request #111 from olegromashkan/codex/add-chat-container-and-profile-button
[33mc337e9a[m[33m ([m[1;31morigin/codex/add-chat-container-and-profile-button[m[33m)[m Add chat panel and integrate with profile and users
[33m561a1ff[m Merge pull request #110 from olegromashkan/codex/добавить-страницу-с-пользователями
[33m412e9f7[m[33m ([m[1;31morigin/codex/добавить-страницу-с-пользователями[m[33m)[m Add users page and basic messaging
[33mc7c60f6[m Merge pull request #109 from olegromashkan/codex/change-font-to-consistent-family
[33m6ae65ee[m[33m ([m[1;31morigin/codex/change-font-to-consistent-family[m[33m)[m Use Inter font universally
[33m561bdd4[m edrfg
[33m3c6c3ed[m Merge pull request #108 from olegromashkan/codex/remove-task-assignment-notifications
[33m581f978[m[33m ([m[1;31morigin/codex/remove-task-assignment-notifications[m[33m)[m Add task due dates and improve notifications
[33mb68b630[m dsfs
[33mc630494[m Merge pull request #107 from olegromashkan/codex/исправить-проблему-с-авторизацией
[33mdd92806[m[33m ([m[1;31morigin/codex/исправить-проблему-с-авторизацией[m[33m)[m fix login cookie
[33m877dbd4[m eds
[33mebc5d47[m Merge pull request #106 from olegromashkan/codex/fix-navbar-layout-and-user-photo-functionality
[33m389edb0[m[33m ([m[1;31morigin/codex/fix-navbar-layout-and-user-photo-functionality[m[33m)[m Fix user menu dropdown
[33m795b690[m Merge pull request #105 from olegromashkan/codex/fix-notification-float-behavior-and-add-user-menu-button
[33me29bbac[m[33m ([m[1;31morigin/codex/fix-notification-float-behavior-and-add-user-menu-button[m[33m)[m Filter toast notifications to tasks and add user menu dropdown
[33m6537eee[m Merge pull request #104 from olegromashkan/codex/fix-profile-icon-display-in-navbar
[33mf605d12[m[33m ([m[1;31morigin/codex/fix-profile-icon-display-in-navbar[m[33m)[m Add profile icon fix and toast notifications
[33m369e630[m scdds
[33m490d579[m Merge pull request #103 from olegromashkan/codex/add-profile-icon-to-navbar-and-implement-settings
[33mc348695[m[33m ([m[1;31morigin/codex/add-profile-icon-to-navbar-and-implement-settings[m[33m)[m Add task panel and adjust navbar
[33mac840f7[m Merge pull request #102 from olegromashkan/codex/add-profile-icons,-user-roles,-and-task-management-features
[33m36ea299[m[33m ([m[1;31morigin/codex/add-profile-icons,-user-roles,-and-task-management-features[m[33m)[m Add basic user management and social features
[33mc67999a[m Merge pull request #101 from olegromashkan/codex/fix-missing--swr--module-and-add-user-portal
[33m5d4cbb2[m[33m ([m[1;31morigin/codex/fix-missing--swr--module-and-add-user-portal[m[33m)[m Replace swr with local fetch hook and add user avatar menu
[33m83caf7c[m Merge pull request #100 from olegromashkan/codex/заменить-url-фото-на-загрузку-в-базу-данных-и-добавить-сжати
[33m76828f0[m[33m ([m[1;31morigin/codex/заменить-url-фото-на-загрузку-в-базу-данных-и-добавить-сжати[m[33m)[m Add photo upload compression and register link
[33m1e34759[m Merge pull request #99 from olegromashkan/codex/update-admin-panel-and-customization-features
[33m3aaddd2[m[33m ([m[1;31morigin/codex/update-admin-panel-and-customization-features[m[33m)[m feat: add user accounts and improved customization
[33m8c7fae4[m FDB
[33mb0a2ed9[m Merge pull request #98 from olegromashkan/codex/create-settings-page-with-customization-tab
[33m3dbb4ac[m[33m ([m[1;31morigin/codex/create-settings-page-with-customization-tab[m[33m)[m Add settings page with admin and customization tabs
[33mb1da529[m d
[33m5f0eb26[m Merge pull request #97 from olegromashkan/codex/unify-ui-components-and-create-customization-page
[33m7e5e7ad[m[33m ([m[1;31morigin/codex/unify-ui-components-and-create-customization-page[m[33m)[m Unify UI styles and add customization page
[33m5a7d410[m defcs
[33m48fa4e2[m Merge pull request #96 from olegromashkan/codex/исправить-отображение-данных-в-event-stream
[33mb1031f3[m[33m ([m[1;31morigin/codex/исправить-отображение-данных-в-event-stream[m[33m)[m fix: parse van check fields from events
[33m67291e8[m Merge pull request #95 from olegromashkan/codex/fix-table-column-to-display-differences-in-minutes
[33m5a1b373[m[33m ([m[1;31morigin/codex/fix-table-column-to-display-differences-in-minutes[m[33m)[m fix time diff calculation
[33mfcc5c37[m Merge pull request #94 from olegromashkan/codex/refactor-vancheck-component
[33m7622cd5[m[33m ([m[1;31morigin/codex/refactor-vancheck-component[m[33m)[m refactor: simplify VanCheck component
[33m49a6cef[m Merge branch 'main' of https://github.com/olegromashkan/Proovia_Report
[33m89628c1[m different
[33m1eab973[m Reapply "Merge pull request #90 from olegromashkan/codex/ad